﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouplingAndCohesion", "CouplingAndCohesion.csproj", "{C725EA41-063F-41C6-ABF6-552AC45EDB37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C2DA3818-8868-4F9F-AB12-94D53E8EF1AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C725EA41-063F-41C6-ABF6-552AC45EDB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C725EA41-063F-41C6-ABF6-552AC45EDB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C725EA41-063F-41C6-ABF6-552AC45EDB37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C725EA41-063F-41C6-ABF6-552AC45EDB37}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DA3818-8868-4F9F-AB12-94D53E8EF1AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DA3818-8868-4F9F-AB12-94D53E8EF1AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DA3818-8868-4F9F-AB12-94D53E8EF1AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DA3818-8868-4F9F-AB12-94D53E8EF1AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
